<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content="HTML" />
		<meta name="description" content="Exercício em aula HTML and CSS" />
		<meta name="copyright" content="Empresa do Pita">
		<meta name="author" content="Pedro Pita, al216045@epcc.pt" />
		<link rel="icon" href="img/favicon.png" type="image/x-icon">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="img/favicon.png" type="image/x-icon">
		<title>Pagina Principal</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
		</style>
	</head>
	<body>
		<div class="container fundo">
			<div class="row text-center escola">
				<div class="col-md-3">
					<a class="escola" href="http://www.epcc.pt" target="_blank"><img src="img/escola.png" title="Logotipo da escola" alt="Escola Profissional Cristovão Colombo"></a>
				</div>
				<div class="col-md-7 inicio">
					<a class="escola" href="http://www.epcc.pt" target="_blank"><h1>Escola Profissional Cristovão Colombo</h1></a>
					<h2>Técnico Programador de Informatica</h2>
					<a href="https://www.facebook.com/pedrohenrique.mendespita" target="_blank"><img src="img/facebook.png"></a>
					<a href="https://www.instagram.com/pedro_pita_zicronof/" target="_blank"><img src="img/instagram.png"></a>
					<a href="https://steamcommunity.com/id/zicronof" target="_blank"><img src="img/steam.png"></a>
					<a href="https://www.youtube.com/channel/UCyNKGsl1CdE1S3BadhxQNNg" target="_blank"><img src="img/youtube.png"></a>
					<a href="https://twitter.com/Pedroo_Pitaa" target="_blank"><img src="img/twitter.png"></a>
				</div>
			</div>
			<br>
			<div class="row main">
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="receitas/receitas.html"><h2>Receitas da avó</h2></a></td>
						</tr>
						<tr>
							<td><a href="receitas/receitas.html"><img src="img/livro.jpg" title="Receitas da avó" alt="Receitas da avó"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="Cursos/cursos.html"><h2>Cursos</h2></a></td>
						</tr>
						<tr>
							<td><a href="Cursos/cursos.html"><img src="img/cursos.jpg" title="Cursos" alt="Cursos"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="Cores/cores.html"><h2>Cores</h2></a></td>
						</tr>
						<tr>
							<td><a href="Cores/cores.html"><img src="img/cores.jpg" title="Cores" alt="Cores"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="Perguntas/perguntas.html"><h2>Perguntas</h2></a></td>
						</tr>
						<tr>
							<td><a href="Perguntas/perguntas.html"><img src="img/perguntas.png" title="Perguntas" alt="Perguntas"> </td></a>
						</tr>
					</table>
				</div>
			</div>
			<div class="row main">
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="Tabelas/tabelas.html"><h2>Tabelas</h2></a></td>
						</tr>
						<tr>
							<td><a href="Tabelas/tabelas.html"><img src="img/tabela.png" title="Tabelas" alt="Tabelas"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="Layouts/layouts.html"><h2>Layouts</h2></a></td>
						</tr>
						<tr>
							<td><a href="Layouts/layouts.html"><img src="img/layouts.png" title="Golden State Warriors" alt="Golden State"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="MicroSite/microsite.html"><h2>Jogos</h2></a></td>
						</tr>
						<tr>
							<td><a href="MicroSite/microsite.html"><img src="img/gta.jpg" title="Golden State Warriors" alt="Golden State"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="GoldenStates/goldenstate.html"><h2>Golden State</h2></a></td>
						</tr>
						<tr>
							<td><a href="GoldenStates/goldenstate.html"><img src="img/golden.png" title="Golden State Warriors" alt="Golden State"> </td></a>
						</tr>
					</table>
				</div>
			</div>
			<div class="row main">
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="Computador/computador.html"><h2>My Computer</h2></a></td>
						</tr>
						<tr>
							<td><a href="Computador/computador.html"><img src="img/pc.jpg" title="Meu Computador" alt="Meu Computador"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="galeria/galeria.html"><h2>Galeria</h2></a></td>
						</tr>
						<tr>
							<td><a href="galeria/galeria.html"><img src="img/galeria.png" title="Galeria" alt="Galeria"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="OpenDay/dia_cursos.html"><h2>Open Day</h2></a></td>
						</tr>
						<tr>
							<td><a href="OpenDay/dia_cursos.html"><img src="img/day.jpg" title="Open Day" alt="Open Day"></a></td>
						</tr>
					</table>
				</div>
				<div class="col-md-3">
					<table class="table table-hover text-center">
						<tr>
							<td><a href="confeitaria/index.html"><h2>Balancing Bites</h2></a></td>
						</tr>
						<tr>
							<td><a href="confeitaria/index.html"><img src="img/pastelaria.png" title="Balancing Bites" alt="Balancing Bites"> </td></a>
						</tr>
					</table>
				</div>
			</div>
			<div class="row fim text-center">
				<h2><span style="color:white">Øяіgіиαℓ ® -  ✪ PedroPita ✪ </span></h2>
				<h3>al216045@epcc.pt</h3>
			</div>
		</div>
	</body>
</html>